.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards > h3 {
    text-transform: uppercase;
    font-weight: bold;
}

.carousel-img {
    width: 100vw;
    height: 315px;   
}

.carousel-btn {
    width: 250px;
    height: 57px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: serif;
    color: rgb(84,62,100);
    background-color: none;
    border: none;
}

.carousel-btn:hover,
.carousel-btn:focus {
    opacity: 0.8;
    transition: 0.3s;
}

.background-image {
    display: none;
}

.carousel-section::after {
    content: 'flickity';
    display: none;
}

@media (min-width: 769px) {
    .container {
        position: relative;
    }

    .background-image {
        display: block;
        width: 100%;
        height: 438px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        margin: 0;
        padding: 0;
    }

    .carousel-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 30px;
        width: 100%;
    }

    .cards {
        box-sizing: border-box;
        max-width: 400px;
        margin-top: 45px;
    }

    .carousel-img {
        height: 460px;
        width: 400px;
        display: block;
    }

    .carousel-section::after {
        content: '';
    }
}
